---
# defaults file for app

tar_packages:
  - package: "{{ansible_architecture}}/busybox.latest.tar"
  - package: "{{ansible_architecture}}/busybox.1.27.tar"
  - package: "{{ansible_architecture}}/categraf.v0.2.18.tar"
  - package: "{{ansible_architecture}}/dcgm-exporter.1.4.3.tar"
  - package: "{{ansible_architecture}}/dcgm.newtag.tar"
  - package: "{{ansible_architecture}}/ingress-nginx-controller.v1.1.3.tar"
  - package: "{{ansible_architecture}}/jsonnetd.0.1.tar"
  - package: "{{ansible_architecture}}/kube-webhook-certgen.v1.1.1.tar"
  - package: "{{ansible_architecture}}/local-path-provisioner.v0.0.23.tar"
  - package: "{{ansible_architecture}}/metacontroller.v4.7.2.tar"
  - package: "{{ansible_architecture}}/metrics-server.v0.6.1.tar"
  - package: "{{ansible_architecture}}/mirrored-ingress-nginx-kube-webhook-certgen.v1.0.tar"
  - package: "{{ansible_architecture}}/mirrored-library-busybox.1.31.1.tar"
  - package: "{{ansible_architecture}}/nfs-subdir-external-provisioner.v4.0.2.tar"
  - package: "{{ansible_architecture}}/ng.tar"
  - package: "{{ansible_architecture}}/rancher.v2.6.9.tar.gz"
  - package: "{{ansible_architecture}}/tomcat.7-alpine.tar"
  - package: "{{ansible_architecture}}/kubectl.v1.20.2.tar"
  - package: "{{ansible_architecture}}/k8s-device-plugin.tar"


arm_tar_packages:
  - package: "{{ansible_architecture}}/categraf.v0.2.18.tar.gz"
  - package: "{{ansible_architecture}}/fleet-agent.v0.4.0.tar.gz"
  - package: "{{ansible_architecture}}/ingress-controller.arm.tar.gz"
  - package: "{{ansible_architecture}}/ingresss-webhook.tar.gz"
  - package: "{{ansible_architecture}}/jsonnetd.tar.gz"
  - package: "{{ansible_architecture}}/kubectl.v1.20.2.tar.gz"
  - package: "{{ansible_architecture}}/local-path-provisioner.0.0.23.tar.gz"
  - package: "{{ansible_architecture}}/metricserver.tar.gz"
  - package: "{{ansible_architecture}}/mirrored-ingress-nginx-kube-webhook-certgen.arm.tar.gz"
  - package: "{{ansible_architecture}}/nfs-subdir-external-provisioner.arm.tar.gz"
  - package: "{{ansible_architecture}}/rancher-agent.v2.6.9.tar.gz"
  - package: "{{ansible_architecture}}/restdemo-arm.tar.gz"
  - package: "{{ansible_architecture}}/shell.0.1.18.tar.gz"
  - package: "{{ansible_architecture}}/ng.tar"
  - package: "{{ansible_architecture}}/metacontroller.v4.7.2.tar.gz"
  - package: "{{ansible_architecture}}/metrics-server.v0.6.1.tar"
  - package: "{{ansible_architecture}}/kube-webhook-certgen.v1.1.1.tar.gz"
  - package: "{{ansible_architecture}}/controller.1.1.3.tar.gz"
  - package: "{{ansible_architecture}}/tomcat.7-alpine.tar"
  - package: "{{ansible_architecture}}/mirrored-library-busybox.1.31.1.tar"
  - package: "{{ansible_architecture}}/busybox.latest.tar"
  - package: "{{ansible_architecture}}/busybox.1.27.tar"

monitor_tar_packages:
  - package: "monitor/mirrored-grafana-grafana.7.5.11.tar"
  - package: "monitor/mirrored-kiwigrid-k8s-sidecar.1.12.3.tar"
  - package: "monitor/mirrored-kube-state-metrics-kube-state-metrics.v2.2.0.tar"
  - package: "monitor/mirrored-library-nginx.1.21.1-alpine.tar"
  - package: "monitor/mirrored-prometheus-adapter-prometheus-adapter.v0.9.0.tar"
  - package: "monitor/mirrored-prometheus-alertmanager.v0.22.2.tar"
  - package: "monitor/mirrored-prometheus-node-exporter.v1.2.2.tar"
  - package: "monitor/mirrored-prometheus-operator-prometheus-config-reloader.v0.50.0.tar"
  - package: "monitor/mirrored-prometheus-operator-prometheus-operator.v0.50.0.tar"
  - package: "monitor/mirrored-prometheus-prometheus.v2.28.1.tar"
  - package: "monitor/mirrored-thanos-thanos.v0.17.2.tar"
  - package: "monitor/shell.v0.1.18.tar"
  - package: "monitor/shell.v0.1.8.tar"
  - package: "monitor/rancher-agent.v2.6.9.tar"